<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.payment.plan </groupId>
	<artifactId>dzungchu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dzungchu</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
<!-- 		<junit-jupiter.version>5.2.0</junit-jupiter.version> -->
<!--     	<junit-platform.version>1.2.0</junit-platform.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
				
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.junit.platform</groupId> -->
<!-- 		    <artifactId>junit-platform-launcher</artifactId> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!--             <groupId>org.junit.jupiter</groupId> -->
<!--             <artifactId>junit-jupiter-engine</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.junit.platform</groupId> -->
<!--             <artifactId>junit-platform-launcher</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
	</dependencies>
	
<!-- 	<dependencyManagement> -->
<!--             <dependencies> -->
<!--                 <dependency> -->
<!--                     <groupId>org.junit.jupiter</groupId> -->
<!--                     <artifactId>junit-jupiter-engine</artifactId> -->
<!--                     <version>${junit5.version}</version> -->
<!--                     <scope>test</scope> -->
<!--                 </dependency> -->
<!--                 <dependency> -->
<!--                     <groupId>org.junit.platform</groupId> -->
<!--                     <artifactId>junit-platform-launcher</artifactId> -->
<!--                     <version>1.1.1</version> -->
<!--                     <scope>test</scope> -->
<!--                 </dependency> -->
<!--             </dependencies> -->
<!--         </dependencyManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
